# WEB_E_COMMERCE

./: build.gradle  settings.gradle
src/main/java/ra/: ProjectMd5Application.java
src/main/java/ra/advice/: ApplicationHandle.java
src/main/java/ra/config/: WebSecurityConfig.java
src/main/java/ra/controller/: AuthController.java  PermitAllController.java
src/main/java/ra/controller/admin/: AdminController.java  CategoryController.java  OrderController.java  ProductController.java
src/main/java/ra/controller/user/: AccountController.java  CartController.java  OrderControllerUser.java
src/main/java/ra/exception/: CustomException.java
src/main/java/ra/model/entity/: Cart.java  Category.java  OrderDetail.java  OrderStatus.java  Orders.java  Product.java  Roles.java  Users.java  WishList.java
src/main/java/ra/repository/: AdminRepository.java  CartRepository.java  CategoryRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  RolesRepository.java  UsersRepository.java
src/main/java/ra/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/ra/security/user_principle/: UserDetailService.java  UserPrinciple.java
src/main/java/ra/service/admin/: AdminService.java  CategoryService.java  ProductService.java
src/main/java/ra/service/auth/: AuthService.java
src/main/java/ra/service/permit_all/: PermitAllService.java
src/main/java/ra/service/user/: AccountService.java  CartService.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/ra/: DemoProjectApplicationTests.java
(+22 files in other folders)
